# mayiit-movie

./: .classpath  .project  pom.xml
src/main/java/com/mayiit/movie/: IndexAction.java
src/main/webapp/WEB-INF/: rice-web.xml  servlet.xml  toolbox.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/velocity/: 404.vm  500.vm  Page.vm
src/main/webapp/WEB-INF/velocity/details/: movie-details.vm
src/main/webapp/WEB-INF/velocity/index/: movieIndex.vm
